/* 
 -------- Description --------




 -------- Filters translation -------- 


 -------- SQL -------- */

/* 
 -------- Description --------




 -------- Filters translation -------- 


 -------- SQL -------- */

Select CONSTRAINT_COLUMN_USAGE.table_name, FK.constraint_name as FK_NAME, KEY_COLUMN_USAGE.table_name as FK_TABLE, KEY_COLUMN_USAGE.column_name as FK_COLUMN
from INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE
inner join INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS FK
    on CONSTRAINT_COLUMN_USAGE.CONSTRAINT_CATALOG = FK.UNIQUE_CONSTRAINT_CATALOG
    and CONSTRAINT_COLUMN_USAGE.CONSTRAINT_SCHEMA = FK.UNIQUE_CONSTRAINT_SCHEMA
    and CONSTRAINT_COLUMN_USAGE.CONSTRAINT_NAME = FK.UNIQUE_CONSTRAINT_NAME
inner join INFORMATION_SCHEMA.KEY_COLUMN_USAGE
    ON KEY_COLUMN_USAGE.CONSTRAINT_CATALOG = FK.CONSTRAINT_CATALOG
    AND KEY_COLUMN_USAGE.CONSTRAINT_SCHEMA = FK.CONSTRAINT_SCHEMA
    AND KEY_COLUMN_USAGE.CONSTRAINT_NAME = FK.CONSTRAINT_NAME
WHERE 1=1
[[ AND CONSTRAINT_COLUMN_USAGE.TABLE_NAME = {{ table_name_pk }} ]]
[[ AND KEY_COLUMN_USAGE.TABLE_NAME = {{ table_name_fk }} ]]